{
  "name": "sarcasmify",
  "description": "A tiny library for converting plaintext iNtO iNtErNeT SaRcAsM",
  "keywords": ["sarcasm", "sarcastic", "converter", "text", "convert to sarcasm", "useSarcasm"],
  "homepage": "https://github.com/sandypockets/sarcasmify#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandypockets/sarcasmify.git"
  },
  "author": {
    "name": "sandypockets",
    "url": "https://sandypockets.dev"
  },
  "bugs": {
    "url": "https://github.com/sandypockets/sarcasmify/issues"
  },
  "version": "1.2.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.js"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "babel-loader": "^8.2.3",
    "esbuild": "^0.14.25",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {}
}
